# Feeds

app/: build.gradle
app/src/androidTest/java/elmeniawy/eslam/feedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/feedme/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/elmeniawy/eslam/feedme/injection/component/: PresenterInjector.kt
app/src/main/java/elmeniawy/eslam/feedme/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/elmeniawy/eslam/feedme/model/: Post.kt
app/src/main/java/elmeniawy/eslam/feedme/network/: PostApi.kt
app/src/main/java/elmeniawy/eslam/feedme/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/elmeniawy/eslam/feedme/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elmeniawy/eslam/feedme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
